@import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");

$pink: rgb(190, 86, 131, 0.1);
$horizontal-monitor: url("./images/simple-monitor.png");
$vertical-monitor: url("./images/simple-vertical-monitor.png");
$background-image: url("./images/clear-background.png");
$desk: url("./images/desk-keyboard.png");
$body-color: linear-gradient(#cf9a9a, pink);

@mixin flex-center-row() {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin flex-center-column() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@mixin fancy-pink-font($fontSize) {
  font-size: $fontSize;
  color: white;
  padding: 5rem;
  text-shadow: 3px 3px pink;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Silkscreen", cursive;
  font-size: 10px;
}

body {
  @include flex-center-column;
  background: $body-color;
  height: 100vh;
  width: 100vw;
}

#intro-screen {
  @include flex-center-column;
  background-image: $background-image;
  background-size: cover;
  height: 80vh;
  width: 80vw;
  border: 7px solid white;
}

h1 {
  @include fancy-pink-font(4rem);
}

button {
  border: 1;
  margin: 2px;
  cursor: pointer;
}

.hidden {
  display: none !important;
}

.pink-btn {
  display: inline-block;
  color: white;
  padding: 10px 20px;
  font-size: 2rem;
  background-color: pink;
  border-width: 3px;
  border: 3px solid white;
}

.pink-btn:hover {
  background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
  box-shadow: 3px 3px pink;
}

#submit-name-container {
  @include flex-center-column;
  label {
    @include fancy-pink-font(3rem);
    padding: 2rem;
  }
  input {
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
  }
}

.wrapper {
  @include flex-center-row;
  flex-direction: column;
  height: 80vh;
  width: 80vw;
  background-image: $background-image;
  background-size: cover;
  justify-content: flex-end;
  border: 7px solid white;
}

#display-container {
  width: 78vh;
  height: 57vh;
  display: grid;
  grid-template: 1fr 8fr 1fr 7fr 2fr / 9fr 1fr 16fr;
}

.monitor {
  padding: 2.5rem;
}

#left {
  background-image: $vertical-monitor;
  grid-area: 2/1/5/2;
  background-size: cover;
  @include flex-center-row;
  flex-direction: column;
}

#top-right {
  background-image: $horizontal-monitor;
  grid-area: 1/3/3/4;
  background-size: cover;
  display: grid;
  grid-template: 1fr 1fr / 1fr 3fr;
  .employee-icon {
    width: 5vh;
  }
}

#bottom-right {
  background-image: $horizontal-monitor;
  grid-area: 4/3/6/4;
  background-size: cover;
  display: grid;
  grid-template: 1fr/2fr 1fr;
  gap: 10px;
}

#desk {
  @include flex-center-row();
  background-image: $desk;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 10vh;
  width: 50vw;
}

.employees-container {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr/ 1fr;
}
.employee-container {
  display: grid;
  place-items: center;
  grid-template: 1fr / 1fr 4fr 1fr;
  :hover {
    cursor: pointer;
  }
  div {
    @include flex-center-column;
  }
}
.employee-icon {
  width: 20px;
}
.upgrades-container {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr/1fr 1fr 1fr;
}
.separator {
  width: 100%;
}

.dollar::before {
  content: "$";
}

#player-info-container {
  @include flex-center-column;
}

#count-display-container {
  @include flex-center-column;
}

#pie-chart-container {
  @include flex-center-column;
}

#sprint-container {
  @include flex-center-column;
}
#clicks {
  font-size: 2rem;
}
