@import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Silkscreen", cursive;
  font-size: 10px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#cf9a9a, pink);
  height: 100vh;
  width: 100vw;
}

#intro-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./images/clear-background.png");
  background-size: cover;
  height: 80vh;
  width: 80vw;
  border: 7px solid white;
}

h1 {
  font-size: 4rem;
  color: white;
  padding: 5rem;
  text-shadow: 3px 3px pink;
}

button {
  border: 1;
  margin: 2px;
  cursor: pointer;
}

.hidden {
  display: none !important;
}

.pink-btn {
  display: inline-block;
  color: white;
  padding: 10px 20px;
  font-size: 2rem;
  background-color: pink;
  border-width: 3px;
  border: 3px solid white;
}

.pink-btn:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0 0);
  box-shadow: 3px 3px pink;
}

#submit-name-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#submit-name-container label {
  font-size: 3rem;
  color: white;
  padding: 5rem;
  text-shadow: 3px 3px pink;
  padding: 2rem;
}
#submit-name-container input {
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  width: 80vw;
  background-image: url("./images/clear-background.png");
  background-size: cover;
  justify-content: flex-end;
  border: 7px solid white;
}

#display-container {
  width: 78vh;
  height: 57vh;
  display: grid;
  grid-template: 1fr 8fr 1fr 7fr 2fr/9fr 1fr 16fr;
}

.monitor {
  padding: 2.5rem;
}

#left {
  background-image: url("./images/simple-vertical-monitor.png");
  grid-area: 2/1/5/2;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#top-right {
  background-image: url("./images/simple-monitor.png");
  grid-area: 1/3/3/4;
  background-size: cover;
  display: grid;
  grid-template: 1fr 1fr/1fr 3fr;
}
#top-right .employee-icon {
  width: 5vh;
}

#bottom-right {
  background-image: url("./images/simple-monitor.png");
  grid-area: 4/3/6/4;
  background-size: cover;
  display: grid;
  grid-template: 1fr/2fr 1fr;
  gap: 10px;
}

#desk {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/desk-keyboard.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 10vh;
  width: 50vw;
}

.employees-container {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr/1fr;
}

.employee-container {
  display: grid;
  place-items: center;
  grid-template: 1fr/1fr 4fr 1fr;
}
.employee-container :hover {
  cursor: pointer;
}
.employee-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.employee-icon {
  width: 20px;
}

.upgrades-container {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr/1fr 1fr 1fr;
}

.separator {
  width: 100%;
}

.dollar::before {
  content: "$";
}

#player-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#count-display-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#pie-chart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sprint-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#clicks {
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */
